<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-items-6{
            width: 50%;
            flex: 0 0 auto;
            padding-left: 15px;
            padding-right: 15px;
        }
        .flex-container{
            display: flex;
            align-items:center;
            /* flex-wrap: wrap; */
            margin-left: -15px;
            margin-right: -15px;
            padding-left: 15px;
            padding-right: 15px;
        }
        .container{
             background: linear-gradient(#80808063,#ffffff00)  , url("./images/coffee.jpeg");
            background-repeat:no-repeat;
	        background-position:center;
	        background-attachment:scroll;
	        background-size:cover;
            height:800px;
         }
         iframe{
            height:400px;
            width:500px;
            margin:300px 180px;
         }
    </style>
</head>
<body>
    <div class="container">
        <div class="flex-container">
            <div class="flex-items-6">
                 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.3749170304136!2d79.12856927490793!3d10.782570289366577!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baab9d9041f0a09%3A0xf9c5038e60016ff5!2sThanjavur%20Big%20Temple!5e0!3m2!1sen!2sin!4v1685689937755!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="flex-items-6">
                    <h2>
                        Drop a line
                    </h2>
            </div>
        </div>
    </div>
    
</body>
</html>